{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emergency;Username=postgres;Password=postgres"
  },
  "ServiceName": "Emergency Dispatch Service",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
